int fact(int n){
	if(n == 1)return 1;
	else return n * fact(n - 1);
}
int result;
int arr[10];
int prime(int n){
	if(n==2)return 1;
	if(n==1)return 0;
	if(n%2==0)return 0;
	int i;
	for(i=3;i<n;i=i+1){
		if(n%i==0)return 0;
	}
	return 1;
}
int cmp(int a, int b){
	if(prime(a)==1){
		if(prime(b)==0){
			return 1;
		}else{
			if(a < b)return 1;
			else return 0;
		}
	}else{
		if(prime(b)==1){
			return 0;
		}else{
			if(a < b)return 0;
			else return 1;
		}
	}
}
void quickSort(int st, int ed, int arr[]){
	if(st >= ed){
		return;
	}
	int low;
	low = st;
	int high;
	high = ed;
	int t;
	t = arr[low];
	while(low < high){
		while((low < high) * cmp(t, arr[high]) == 1){
			high = high - 1;
		}
		arr[low] = arr[high];
		while((low < high) * cmp(arr[low], t) == 1){
			low = low + 1;
		}
		arr[high] = arr[low];
	}
	arr[low] = t;
	quickSort(st,low - 1,arr);
	quickSort(low+1, ed,arr);
}
void insertionSort(){
	int i;
	int j;
	for(i = 1; i < 10; i = i + 1){
		for(j = 0; j < i; j = j + 1){
			if(cmp(arr[i], arr[j])){
				break;
			}
		}
		int t;
		t = arr[i];
		int k;
		for(k = i; k > j; k = k - 1){
			arr[k] = arr[k - 1];
		}
		arr[j] = t;
	}
}
void bubbleSort(){
	int i;
	int j;
	for(i = 8; i >= 0; i = i - 1){
		for(j = 0; j <= i; j = j + 1){
			if(cmp(arr[j + 1], arr[j]) == 1){
				int t;
				t = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = t;
			}
		}
	}
}
void selectionSort(){
	int i;
	int j;
	for(i = 0; i < 10; i = i + 1){
		int m;
		m = i;
		for(j = i; j < 10; j = j + 1){
			if(cmp(arr[j], arr[m])){
				m = j;
			}
		}
		int t;
		t = arr[m];
		for(j = m; j > i; j = j - 1){
			arr[j] = arr[j - 1];
		}
		arr[i] = t;
	}
}
void init(){
	arr[0]=8;
	arr[1]=1;
	arr[2]=17;
	arr[3]=23;
	arr[4]=75;
	arr[5]=47;
	arr[6]=27;
	arr[7]=90;
	arr[8]=2;
	arr[9]=21;
}
void main(){
	init();
	int i;
	for(i = 0; i <= 9; i = i + 1){
		printInt(arr[i]);
		printSpace();
	}
	printLn();
	insertionSort();
	for(i = 0; i < 10; i = i + 1){
		printInt(arr[i]);
		printSpace();
	}
	printLn();
	init();
	selectionSort();
	for(i = 0; i < 10; i = i + 1){
		printInt(arr[i]);
		printSpace();
	}
	printLn();
	init();
	bubbleSort();
	for(i = 0; i < 10; i = i + 1){
		printInt(arr[i]);
		printSpace();
	}
	printLn();
	init();
	quickSort(0,9,arr);
	for(i = 0; i < 10; i = i + 1){
		printInt(arr[i]);
		printSpace();
	}
	printLn();
	i = 7;
	while(i > 0){
		printInt(fact(i));
		printSpace();
		i = i - 1;
	}
}
#